{
  "name": "a02-noahfrahm",
  "version": "1.0.0",
  "description": "This assignment will be an installable Node.js command line utility.",
  "main": "index.js",
  "scripts": {
    "test": "node cli.js -n 35.92 -w 79.05 -z America/New_York"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-fall/a02-NoahFrahm.git"
  },
  "author": "Noah Frahm",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/comp426-2022-fall/a02-NoahFrahm/issues"
  },
  "homepage": "https://github.com/comp426-2022-fall/a02-NoahFrahm#readme",
  "bin": {
    "galosh.js": "./cli.js"
  },
  "dependencies": {
    "minimist": "^1.2.6",
    "moment-timezone": "^0.5.37",
    "node-fetch": "^3.2.10"
  },
  "type": "module"
}
